I2C0
====

Register Listing for I2C0
-------------------------

+------------------------+----------------------------+
| Register               | Address                    |
+========================+============================+
| :ref:`I2C0_W <I2C0_W>` | :ref:`0xf000b800 <I2C0_W>` |
+------------------------+----------------------------+
| :ref:`I2C0_R <I2C0_R>` | :ref:`0xf000b804 <I2C0_R>` |
+------------------------+----------------------------+

I2C0_W
^^^^^^

`Address: 0xf000b800 + 0x0 = 0xf000b800`


    .. wavedrom::
        :caption: I2C0_W

        {
            "reg": [
                {"name": "scl",  "bits": 1},
                {"name": "oe",  "bits": 1},
                {"name": "sda",  "bits": 1},
                {"bits": 29}
            ], "config": {"hspace": 400, "bits": 32, "lanes": 4 }, "options": {"hspace": 400, "bits": 32, "lanes": 4}
        }


+-------+------+-------------+
| Field | Name | Description |
+=======+======+=============+
+-------+------+-------------+
+-------+------+-------------+
+-------+------+-------------+

I2C0_R
^^^^^^

`Address: 0xf000b800 + 0x4 = 0xf000b804`


    .. wavedrom::
        :caption: I2C0_R

        {
            "reg": [
                {"name": "sda",  "bits": 1},
                {"bits": 31}
            ], "config": {"hspace": 400, "bits": 32, "lanes": 4 }, "options": {"hspace": 400, "bits": 32, "lanes": 4}
        }


+-------+------+-------------+
| Field | Name | Description |
+=======+======+=============+
+-------+------+-------------+

