SDCORE
======

Register Listing for SDCORE
---------------------------

+----------------------------------------------------+------------------------------------------+
| Register                                           | Address                                  |
+====================================================+==========================================+
| :ref:`SDCORE_CMD_ARGUMENT <SDCORE_CMD_ARGUMENT>`   | :ref:`0xf0007000 <SDCORE_CMD_ARGUMENT>`  |
+----------------------------------------------------+------------------------------------------+
| :ref:`SDCORE_CMD_COMMAND <SDCORE_CMD_COMMAND>`     | :ref:`0xf0007004 <SDCORE_CMD_COMMAND>`   |
+----------------------------------------------------+------------------------------------------+
| :ref:`SDCORE_CMD_SEND <SDCORE_CMD_SEND>`           | :ref:`0xf0007008 <SDCORE_CMD_SEND>`      |
+----------------------------------------------------+------------------------------------------+
| :ref:`SDCORE_CMD_RESPONSE3 <SDCORE_CMD_RESPONSE3>` | :ref:`0xf000700c <SDCORE_CMD_RESPONSE3>` |
+----------------------------------------------------+------------------------------------------+
| :ref:`SDCORE_CMD_RESPONSE2 <SDCORE_CMD_RESPONSE2>` | :ref:`0xf0007010 <SDCORE_CMD_RESPONSE2>` |
+----------------------------------------------------+------------------------------------------+
| :ref:`SDCORE_CMD_RESPONSE1 <SDCORE_CMD_RESPONSE1>` | :ref:`0xf0007014 <SDCORE_CMD_RESPONSE1>` |
+----------------------------------------------------+------------------------------------------+
| :ref:`SDCORE_CMD_RESPONSE0 <SDCORE_CMD_RESPONSE0>` | :ref:`0xf0007018 <SDCORE_CMD_RESPONSE0>` |
+----------------------------------------------------+------------------------------------------+
| :ref:`SDCORE_CMD_EVENT <SDCORE_CMD_EVENT>`         | :ref:`0xf000701c <SDCORE_CMD_EVENT>`     |
+----------------------------------------------------+------------------------------------------+
| :ref:`SDCORE_DATA_EVENT <SDCORE_DATA_EVENT>`       | :ref:`0xf0007020 <SDCORE_DATA_EVENT>`    |
+----------------------------------------------------+------------------------------------------+
| :ref:`SDCORE_BLOCK_LENGTH <SDCORE_BLOCK_LENGTH>`   | :ref:`0xf0007024 <SDCORE_BLOCK_LENGTH>`  |
+----------------------------------------------------+------------------------------------------+
| :ref:`SDCORE_BLOCK_COUNT <SDCORE_BLOCK_COUNT>`     | :ref:`0xf0007028 <SDCORE_BLOCK_COUNT>`   |
+----------------------------------------------------+------------------------------------------+

SDCORE_CMD_ARGUMENT
^^^^^^^^^^^^^^^^^^^

`Address: 0xf0007000 + 0x0 = 0xf0007000`


    .. wavedrom::
        :caption: SDCORE_CMD_ARGUMENT

        {
            "reg": [
                {"name": "cmd_argument[31:0]", "bits": 32}
            ], "config": {"hspace": 400, "bits": 32, "lanes": 1 }, "options": {"hspace": 400, "bits": 32, "lanes": 1}
        }


SDCORE_CMD_COMMAND
^^^^^^^^^^^^^^^^^^

`Address: 0xf0007000 + 0x4 = 0xf0007004`


    .. wavedrom::
        :caption: SDCORE_CMD_COMMAND

        {
            "reg": [
                {"name": "cmd_command[31:0]", "bits": 32}
            ], "config": {"hspace": 400, "bits": 32, "lanes": 1 }, "options": {"hspace": 400, "bits": 32, "lanes": 1}
        }


SDCORE_CMD_SEND
^^^^^^^^^^^^^^^

`Address: 0xf0007000 + 0x8 = 0xf0007008`


    .. wavedrom::
        :caption: SDCORE_CMD_SEND

        {
            "reg": [
                {"name": "cmd_send", "bits": 1},
                {"bits": 31},
            ], "config": {"hspace": 400, "bits": 32, "lanes": 4 }, "options": {"hspace": 400, "bits": 32, "lanes": 4}
        }


SDCORE_CMD_RESPONSE3
^^^^^^^^^^^^^^^^^^^^

`Address: 0xf0007000 + 0xc = 0xf000700c`

    Bits 96-127 of `SDCORE_CMD_RESPONSE`.

    .. wavedrom::
        :caption: SDCORE_CMD_RESPONSE3

        {
            "reg": [
                {"name": "cmd_response[127:96]", "bits": 32}
            ], "config": {"hspace": 400, "bits": 32, "lanes": 1 }, "options": {"hspace": 400, "bits": 32, "lanes": 1}
        }


SDCORE_CMD_RESPONSE2
^^^^^^^^^^^^^^^^^^^^

`Address: 0xf0007000 + 0x10 = 0xf0007010`

    Bits 64-95 of `SDCORE_CMD_RESPONSE`.

    .. wavedrom::
        :caption: SDCORE_CMD_RESPONSE2

        {
            "reg": [
                {"name": "cmd_response[95:64]", "bits": 32}
            ], "config": {"hspace": 400, "bits": 32, "lanes": 1 }, "options": {"hspace": 400, "bits": 32, "lanes": 1}
        }


SDCORE_CMD_RESPONSE1
^^^^^^^^^^^^^^^^^^^^

`Address: 0xf0007000 + 0x14 = 0xf0007014`

    Bits 32-63 of `SDCORE_CMD_RESPONSE`.

    .. wavedrom::
        :caption: SDCORE_CMD_RESPONSE1

        {
            "reg": [
                {"name": "cmd_response[63:32]", "bits": 32}
            ], "config": {"hspace": 400, "bits": 32, "lanes": 1 }, "options": {"hspace": 400, "bits": 32, "lanes": 1}
        }


SDCORE_CMD_RESPONSE0
^^^^^^^^^^^^^^^^^^^^

`Address: 0xf0007000 + 0x18 = 0xf0007018`

    Bits 0-31 of `SDCORE_CMD_RESPONSE`.

    .. wavedrom::
        :caption: SDCORE_CMD_RESPONSE0

        {
            "reg": [
                {"name": "cmd_response[31:0]", "bits": 32}
            ], "config": {"hspace": 400, "bits": 32, "lanes": 1 }, "options": {"hspace": 400, "bits": 32, "lanes": 1}
        }


SDCORE_CMD_EVENT
^^^^^^^^^^^^^^^^

`Address: 0xf0007000 + 0x1c = 0xf000701c`


    .. wavedrom::
        :caption: SDCORE_CMD_EVENT

        {
            "reg": [
                {"name": "cmd_event[3:0]", "bits": 4},
                {"bits": 28},
            ], "config": {"hspace": 400, "bits": 32, "lanes": 4 }, "options": {"hspace": 400, "bits": 32, "lanes": 4}
        }


SDCORE_DATA_EVENT
^^^^^^^^^^^^^^^^^

`Address: 0xf0007000 + 0x20 = 0xf0007020`


    .. wavedrom::
        :caption: SDCORE_DATA_EVENT

        {
            "reg": [
                {"name": "data_event[3:0]", "bits": 4},
                {"bits": 28},
            ], "config": {"hspace": 400, "bits": 32, "lanes": 4 }, "options": {"hspace": 400, "bits": 32, "lanes": 4}
        }


SDCORE_BLOCK_LENGTH
^^^^^^^^^^^^^^^^^^^

`Address: 0xf0007000 + 0x24 = 0xf0007024`


    .. wavedrom::
        :caption: SDCORE_BLOCK_LENGTH

        {
            "reg": [
                {"name": "block_length[9:0]", "bits": 10},
                {"bits": 22},
            ], "config": {"hspace": 400, "bits": 32, "lanes": 1 }, "options": {"hspace": 400, "bits": 32, "lanes": 1}
        }


SDCORE_BLOCK_COUNT
^^^^^^^^^^^^^^^^^^

`Address: 0xf0007000 + 0x28 = 0xf0007028`


    .. wavedrom::
        :caption: SDCORE_BLOCK_COUNT

        {
            "reg": [
                {"name": "block_count[31:0]", "bits": 32}
            ], "config": {"hspace": 400, "bits": 32, "lanes": 1 }, "options": {"hspace": 400, "bits": 32, "lanes": 1}
        }


