SWITCHES
========

Register Listing for SWITCHES
-----------------------------

+----------------------------------+---------------------------------+
| Register                         | Address                         |
+==================================+=================================+
| :ref:`SWITCHES_IN <SWITCHES_IN>` | :ref:`0xf000a800 <SWITCHES_IN>` |
+----------------------------------+---------------------------------+

SWITCHES_IN
^^^^^^^^^^^

`Address: 0xf000a800 + 0x0 = 0xf000a800`

    GPIO Input(s) Status.

    .. wavedrom::
        :caption: SWITCHES_IN

        {
            "reg": [
                {"name": "in[3:0]", "bits": 4},
                {"bits": 28},
            ], "config": {"hspace": 400, "bits": 32, "lanes": 4 }, "options": {"hspace": 400, "bits": 32, "lanes": 4}
        }


